<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raka Pratama</title>
    <link rel="stylesheet" href="css/styles.css">
</head>     

<body>
    <!-- Navigation Bar -->
    <nav>
        <div class="logo-icon"></div>

        <section class="navbar">
            <a class="nav-item" href="#home">Home</a>
            <a class="nav-item" href="#facilities">Our Facilities</a>
            <a class="nav-item" href="#message-us">Message us</a>
        </section> 
    </nav>

    <hr>
    <section class="section-container">
        <!-- Home -->
        <section id="home"> 
            <header>
                <h1 class="welcome">Hi <span id="name"></span>, welcome to Hatsuboshi High School's official website!</h1>   
            </header>
            
            <article>
                <p class="below-header">Let's take a look at Hatsuboshi High School's advantages!</p>

                <div class="img-container" style="display: flex;">
                    <button class="img-button" onclick="plusDivs(-1)">&#10094</button>
                    <img
                    class="img-slideshow"
                    src="assets/school.png" style="width: 70%;">
                    <img
                    class="img-slideshow"
                    src="assets/school farm.png" style="width: 70%;">
                    <img
                    class="img-slideshow"
                    src="assets/school class.png" style="width: 70%;">
                    <button class="img-button" onclick="plusDivs(1)">&#10095</button>
                </div> 
                
            </article>
        </section>

        <hr>

        <!-- Our Facilities -->
        <section id="facilities">
            <header>
                <h1>Our Facilities</h1>
            </header>

            <article class="facility-lists">
                <div>
                    <div class="satu" style="width: 200px; height: 200px; border-radius: 50%"></div>
                    <h5>Multipurpose Field</h5>
                </div>

                <div>
                    <div class="dua" style="width: 200px; height: 200px; border-radius: 50%"></div>
                    <h5>Healthy Farm</h5>
                </div>

                <div>
                    <div class="tiga" style="width: 200px; height: 200px; border-radius: 50%;"></div>
                    <h5>Easy Access Transport</h5>
                </div>
                
            </article>
        </section>

        <hr>

        <!-- Message us -->
        <section id="message-us">
            <header>
                <h1>Message us</h1>
            </header>

            <section class="message-us-section">
                <!-- Form -->
                <section class="form-section">
                    <form>
                        <label>Name: </label>
                        <input required type="text" placeholder="Type your name..." id="nama-input" style="width: 200px;">
                        <br>

                        <label>Date of Birth: </label>
                        <input required type="date" id="tanggal-input" style="width: 203px;">
                        <br>

                        <label>Gender: </label>
                        <input required type="radio" name="option" id="male" value="kelamin-input">Male
                        <input required type="radio" name="option" id="female" value="kelamin-input">Female
                        <br>

                        <label>Message: </label>
                        <input required type="text" placeholder="Type message here..." id="message" style="width: 200px">  
                        <br>

                        <button type="button" id="submit" style="width: 320px;" onclick="">Submit</button>
                    </form>
                </section>
                <!-- Result -->
                <section class="result-container">
                    <div class="form-result">
                    </div>
                </section>
        </section>
        
    </section>
    <script src="js/script.js" defer></script>
</body>

<hr>

<footer>
    <section class="footer">
        <p class="watermark">Created by Raka Pratama</p>
    </section>
</footer>
</html>